facets_content_type_or_other.settings:
  title: Content type or Other settings
  description: 'Configuration for Content type or Other facet.'
  route_name: facets_content_type_or_other.settings
  weight: 31
  parent: system.admin_config_search
